<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_xnormal"
        android:paddingRight="@dimen/margin_xnormal"
        android:paddingTop="@dimen/margin_extra">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_extra_large"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_xnormal"
            android:src="@drawable/universe" />
        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium">

            <EditText
                android:id="@+id/input_forgot_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textViewSubmit"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="@dimen/margin_xnormal"
            android:background="@color/app_theme_color"
            android:gravity="center"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>




</ScrollView>
